image: node:lts

cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g
  - test -e package.json && npm install
  - hexo generate

pages:
  script:
    - hexo generate
    - mkdir -p public/ext
    - cp ext/support.html public/ext/support.html
  artifacts:
    paths:
      - public
  only:
    - master
